/*----------------------------------------
/*----------------------------------------
    Login Page
------------------------------------------*/

@import 'variables.scss';

body {
    background-image: url(/images/login-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

.login-bg{
	background-image: url("../../images/gallery/flat-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
#login-page{
	display: flex;
	justify-content: center;
	align-items: center;
    flex-wrap: wrap;

	& .card-panel.border-radius-6.login-card{
		margin-left: 0 !important;
	}

    & .login-logo {
        text-align: center;
        margin: 100px 0 20px 0;
    }
}

