@import "./components/color-variables";
@import "./components/color-classes";
@import "./pages/variables.scss";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;700;800&display=swap');

html {
    font-family: 'Manrope', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif !important;
    font-weight: 200;
}

// sidebar brand logo
.brand-sidebar span.logo-text {
    padding-left: 0;
}

.btn.shepherd-button {
    line-height: 1em;
    color: #ffffff !important;
}

.content-overlay.active {
    visibility: visible;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.45);
}

#card-stats .card-stats-compare {
    margin: 0;
    text-align: center;
    color: #3949ab;
    min-height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#card-stats .card-stats-compare {
    top: inherit;
}
.footer-dark {
    background: #919191;
}
div#tour {
    color: #1e1d1e;
}
#main .content-wrapper-before {
    top:0;
    height:220px;
}
.btn, .btn-small, .btn-large {
    background-color: #4e4e4e;
    color: #fff!important;
}
.btn:hover, .btn-small:hover, .btn-large:hover {
    background-color: #000000;
}
.sidenav.sidenav-fixed {
    padding-top: 2rem;
}
.tabs-vertical .tabs .tab a.active {
    background-color: #4e4e4e !important;
    color: #ffffff!important;
    border-radius: 4px;
}
#main .content-wrapper-before {
    background-image: url(../images/system/header-vas.png);
    background-size: cover;
    background-position: bottom right;
}
.navbar .navbar-light {
    background: transparent;
}
#main {
    min-height: calc(100% - 131px);
}
.sidenav {
    & li {
        &.status-off {
            display: none;
        }
    }
}

select.invoice-select2 + .select2-container--default .select2-selection--single {
    border: none;
    border-bottom: thin solid #ddd;
    border-radius: inherit;
    padding: 6px;
    height: 46px;
}

table {
    &.dataTable {
        & tbody {
            & tr {
                &.finals {
                    color: $white;
                    font-weight: bold;
                }

                &.disabled {
                    background-color: #d1d1d1;

                    & td {
                        color: #939393;
                    }
                }

                &.even {
                    & td {
                        background-color: #f9f9f9;
                    }
                }

                & td {
                    &.bold {
                        font-weight: 600;
                    }
                    & a {
                        color: #0a669c;
                        transition: color 0.25s linear;
                        &:hover {
                            color: #222221;
                            transition: color 0.25s linear;
                        }
                    }
                }
            }
        }
    }

    & input {
        &[type=checkbox]:not(:checked), &[type=checkbox]:checked {
            pointer-events: auto;
            cursor: pointer;
        }
    }
}

ul#unpaids-collection {
    max-height: 355px;
    overflow: auto;
    position: relative;
}

.priority-label {
    & label {
        top: -35px;
        font-size: 13px;
    }

    & .priority-info {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        position: relative;
        top: -10px;
    }
}

.taxheaven-calendar {
    &--inner {
        max-height: 400px;
        overflow: auto;
    }

    &-item {
        display: flex;
        margin-bottom: 30px;

        & .date {
            text-align: center;
            font-size: 17px;
            color: #ababab;
        }

        & .year {
            text-align: center;
            font-size: 18px;
            color: #90a8ff;
        }
    }
}

.ajax-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(221, 221, 221, 0.32);
    opacity: 0;
    transition: opacity 0.25s linear;

    &.active {
        z-index: 9999;
        opacity: 1;
        transition: opacity 0.25s linear;
    }
}

.addToInvoice {
    opacity: 0;
    transition: opacity 0.25s linear;

    &.active {
        opacity: 1;
        transition: opacity 0.25s linear;
    }
}

.table-container {
    width: 100%;
    overflow: auto;
}

.client-tabs {
    margin-top: 45px;
    padding: 0 !important;
}

.invoice-head {
    &--left {
        @media (max-width: 1600px) {
            width: 100%;
        }
    }

    &--right {
        @media (max-width: 1600px) {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }
}

#binDropdown {

    & li {
        padding: 5px 20px;
        cursor: auto;

        & .black-text {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        & h6 {
            margin: 12px 0 0 0;
            font-weight: 500;
            font-size: 15px;
        }

        & time {
            font-size: 12px;
            margin-left: 33px;
            position: relative;
            top: -5px;
        }
    }
}

.waves-button-input {
    color: #ffffff;
}

aside {
    &.nav-collapsed {
        img {
            &.hide-on-med-and-down {
                display: none;
            }

            &.hide-on-med-and-up {
                display: block !important;
                margin: 0 auto;
            }
        }
    }
}

//.sidenav-main {
//    @media (max-width: 1600px) {
//        width: 64px;
//    }
//}
.nav-collapsed .sidenav .user-options, .nav-collapsed .sidenav .menu-title, .nav-collapsed .sidenav .collapsible-body span, .nav-collapsed .sidenav .collapsible-header:after {
    @media (max-width: 1600px) {
       display: block!important;
    }
}

.card.color-info {

    padding: 5px 10px;
    z-index: 999;
    margin-top: 0;

    & ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 5px 0;

        & li {
            display: flex;
            align-items: center;
            gap: 8px;

            & .color {
                width: 15px;
                height: 15px;
                border: thin solid;
            }
        }
    }
}
#task-card {
    min-height: 376px;
    position: relative;
    & li.no-tasks {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        & .this-arrow {
            position: absolute;
            width: 118px;
            height: 65px;
            background-image: url(../images/system/this-arrow.png);
            background-size: cover;
            right: -143px;
            top: -33px;
        }
    }
}
table {
    & tr.classified td {
        background: #e4ffe4;
    }

    & tr.crosschecked td, & tr.efka td {
        background: #fff3d0;
    }

    & tr.noMark td {
        background: #fad5eb !important;
    }

    & tr {
        &.active {
            & td:first-child {
                border-left: 4px solid #60d360;
            }
        }
        &.inactive {
            & td:first-child {
                border-left: 4px solid #f36767;
            }
        }
        & td {
            &.class-status {
                position: relative;

                & .open-statuses {
                    cursor: pointer;

                    &:hover {
                        & + .outcome-classifications-status-list {
                            opacity: 1;
                            z-index: 99;
                            transition: opacity 0.25s linear;
                        }
                    }
                }

                & .outcome-classifications-status-list {
                    position: absolute;
                    opacity: 0;
                    z-index: -10;
                    transition: opacity 0.25s linear;
                    background-color: #fff;
                    top: 7px;
                    right: 77px;
                    width: 200px;
                    box-shadow: 6px 4px 12px -2px #8d8d8d;
                    text-align: left;
                    padding: 0 12px;

                    & ul {
                        margin: 15px 0;

                        & li {
                            margin: 5px 0;
                            background: #f7f7f7;
                            padding: 4px 3px;

                            & i {
                                font-size: 21px;
                            }
                        }
                    }
                }
            }
        }
    }
}

:root {
    counter-reset: line;
}

#classifications {
    & h4.card-title {
        margin-bottom: 40px;
    }

    & .invoice-item-repeater {
        & .classification-item {
            padding: 20px 0 0 20px;

            &:nth-child(odd) {
                background-color: #fff;
            }

            &:nth-child(even) {
                background-color: #f3f3f3;
            }

            & h6 {

            }
        }
    }
}

.classifications-calculations-card {
    & h5.card-title {
        margin-bottom: 20px !important;
    }

    & .classifications-calculations {
        & .class-calculator {
            &.total {
                font-weight: bold;
                margin-bottom: 15px;
            }

            &--title {

            }

            &--metric {

            }

        }

        &-balance {
            color: #520000;
            margin-top: 20px;
            border-top: thin solid black;
            padding-top: 9px;

            & .class-calculator {
                &.valid {
                    color: green;
                }

                &.invalid {
                    color: red;
                }
            }
        }
    }
}

