@import "./components/color-variables";
@import "./components/color-classes";
@import "./pages/variables.scss";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;700;800&display=swap');

html {
    font-family: 'Manrope', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif !important;
    font-weight: 200;
}

// sidebar brand logo
.brand-sidebar span.logo-text {
    padding-left: 0;
}

.btn.shepherd-button {
    line-height: 1em;
    color: #ffffff !important;
}

.content-overlay.active {
    visibility: visible;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.45);
}

.sidenav {
    & li {
        &.status-off {
            display: none;
        }
    }
}

table {
    &.dataTable {
        & tbody {
            & tr {
                &.finals {
                    color: $white;
                    font-weight: bold;
                }

                &.disabled {
                    background-color: #d1d1d1;

                    & td {
                        color: #939393;
                    }
                }

                & td {
                    &.bold {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    & input {
        &[type=checkbox]:not(:checked), &[type=checkbox]:checked {
            pointer-events: auto;
            cursor: pointer;
        }
    }
}

.priority-label {
    & label {
        top: -35px;
        font-size: 13px;
    }

    & .priority-info {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        position: relative;
        top: -10px;
    }
}

.taxheaven-calendar {
    &--inner {
        max-height: 400px;
        overflow: auto;
    }

    &-item {
        display: flex;
        margin-bottom: 30px;

        & .date {
            text-align: center;
            font-size: 17px;
            color: #ababab;
        }

        & .year {
            text-align: center;
            font-size: 18px;
            color: #90a8ff;
        }
    }
}

.ajax-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(221, 221, 221, 0.32);
    opacity: 0;
    transition: opacity 0.25s linear;

    &.active {
        z-index: 9999;
        opacity: 1;
        transition: opacity 0.25s linear;
    }
}

.addToInvoice {
    opacity: 0;
    transition: opacity 0.25s linear;

    &.active {
        opacity: 1;
        transition: opacity 0.25s linear;
    }
}

.table-container {
    width: 100%;
    overflow: auto;
}

.client-tabs {
    margin-top: 45px;
    padding: 0 !important;
}

.invoice-head {
    &--left {
        @media (max-width: 1600px) {
            width: 100%;
        }
    }

    &--right {
        @media (max-width: 1600px) {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }
}

#binDropdown {

    & li {
        padding: 5px 20px;
        cursor: auto;

        & .black-text {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        & h6 {
            margin: 12px 0 0 0;
            font-weight: 500;
            font-size: 15px;
        }

        & time {
            font-size: 12px;
            margin-left: 33px;
            position: relative;
            top: -5px;
        }
    }
}

.waves-button-input {
    color: #ffffff;
}

aside {
    &.nav-collapsed {
        img {
            &.hide-on-med-and-down {
                display: none;
            }

            &.hide-on-med-and-up {
                display: block !important;
                margin: 0 auto;
            }
        }
    }
}

.card.color-info {
    position: fixed;
    width: 84%;
    padding: 5px 10px;
    z-index: 999;
    margin-top: 0;

    & ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 5px 0;

        & li {
            display: flex;
            align-items: center;
            gap: 8px;

            & .color {
                width: 15px;
                height: 15px;
                border: thin solid;
            }
        }
    }
}

table {
    & tr.marked td {
        background: #e4ffe4;
    }

    & tr.crosschecked td, & tr.efka td {
        background: #fff3d0;
    }

    & tr.noMark td {
        background: #fad5eb !important;
    }

    & tr {
        &.active {
            & td:first-child {
                border-left: 4px solid #60d360;
            }
        }
        & td {
            &.class-status {
                position: relative;

                & .open-statuses {
                    cursor: pointer;

                    &:hover {
                        & + .outcome-classifications-status-list {
                            opacity: 1;
                            z-index: 99;
                            transition: opacity 0.25s linear;
                        }
                    }
                }

                & .outcome-classifications-status-list {
                    position: absolute;
                    opacity: 0;
                    z-index: -10;
                    transition: opacity 0.25s linear;
                    background-color: #fff;
                    top: 7px;
                    right: 77px;
                    width: 200px;
                    box-shadow: 6px 4px 12px -2px #8d8d8d;
                    text-align: left;
                    padding: 0 12px;

                    & ul {
                        margin: 15px 0;

                        & li {
                            margin: 5px 0;
                            background: #f7f7f7;
                            padding: 4px 3px;

                            & i {
                                font-size: 21px;
                            }
                        }
                    }
                }
            }
        }
    }
}

:root {
    counter-reset: line;
}

#classifications {
    & h4.card-title {
        margin-bottom: 40px;
    }

    & .invoice-item-repeater {
        & .classification-item {
            padding: 20px 0 0 20px;

            &:nth-child(odd) {
                background-color: #fff;
            }

            &:nth-child(even) {
                background-color: #f3f3f3;
            }

            & h6 {

            }
        }
    }
}

.classifications-calculations-card {
    & h5.card-title {
        margin-bottom: 20px !important;
    }

    & .classifications-calculations {
        & .class-calculator {
            &.total {
                font-weight: bold;
                margin-bottom: 15px;
            }

            &--title {

            }

            &--metric {

            }

        }

        &-balance {
            color: #520000;
            margin-top: 20px;
            border-top: thin solid black;
            padding-top: 9px;

            & .class-calculator {
                &.valid {
                    color: green;
                }

                &.invalid {
                    color: red;
                }
            }
        }
    }
}

