/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/
/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/
/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/
#printRetail {
  zoom: 1.3;
  color: #000;
}
#printRetail .row {
  max-width: 360px;
}
#printRetail .row h4 {
  font-size: 21px;
  font-weight: 600;
  border-bottom: 2px dotted;
  padding: 0 0 7px 0;
  margin: 12px 0 19px 0;
}
#printRetail .row h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 30px 0 5px 0;
  padding: 0 0 5px 0;
  border-bottom: 2px dotted;
}
#printRetail .row table tr {
  border: none;
}
#printRetail .row table tr td {
  padding: 3px 5px;
  font-weight: 400;
  font-size: 16px;
}
#printRetail .retail-receipt--footer {
  margin-top: 3rem;
  padding: 1rem 0;
  border-top: thin dashed;
  border-bottom: thin dashed;
}
