#printRetail {
  font-family: inherit !important;
  color: #000;
}
#printRetail p {
  font-size: 18px;
}
#printRetail .row {
  max-width: 700px;
  width: 100%;
}
#printRetail .row h1, #printRetail .row h2, #printRetail .row h3, #printRetail .row h4, #printRetail .row h5 {
  font-family: inherit !important;
}
#printRetail .row h4 {
  font-size: 21px;
  font-weight: 600;
  border-bottom: 1px solid;
  padding: 0 0 7px 0;
  margin: 12px 0 19px 0;
}
#printRetail .row h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 30px 0 5px 0;
  padding: 0 0 5px 0;
  border-bottom: 1px solid;
}
#printRetail .row table tr {
  border: none;
}
#printRetail .row table tr td {
  padding: 3px 5px;
  font-weight: 400;
  font-size: 18px;
}
#printRetail .row table p {
  font-family: inherit;
}
#printRetail .retail-receipt--head p {
  font-size: 22px;
}
#printRetail .retail-receipt--footer {
  margin-top: 3rem;
  padding: 1rem 0;
  border-top: 2px dashed;
  border-bottom: 2px dashed;
}
