body {
  background-color: #fff;
  font-family: "Roboto", sans-serif !important;
}
body h1, body h2, body h3, body h4, body h5 {
  font-family: "Roboto", sans-serif !important;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---invoiceType {
  padding: 35px 0 20px 0;
  border-radius: 20px 20px 0 0;
  margin: 9px 3px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---invoiceType h1 {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  color: #fff;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---invoiceType .back {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 45px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  cursor: pointer;
  transform: rotate(45deg);
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---info {
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---info-left {
  width: 60%;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---info-left .info-items {
  font-size: 13px;
  font-weight: 600;
  padding: 8px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---info-right {
  width: 40%;
  text-align: right;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---info-right h2 {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 2px;
  margin-top: 55px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---info-right h4 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-top: 45px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---info-right .retailValue {
  font-size: 22px;
  margin-top: -4px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--head---info-right .retail-number {
  font-size: 16px;
  font-weight: 500;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body {
  padding: 0 25px;
  display: flex;
  flex-wrap: wrap;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body h3 {
  font-weight: 600;
  font-size: 17px;
  padding: 13px 10px;
  margin: 1rem 0 0.5rem 0;
  width: 100%;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body---left {
  width: 50%;
  padding: 0 0 0 10px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body---right {
  width: 50%;
  text-align: right;
  padding: 0 10px 0 0;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body .item {
  margin-bottom: 20px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body .item-title {
  font-weight: bold;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table tr {
  border: none;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table tr.product-body {
  border-bottom: thin solid;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table tr.product-head td {
  padding-top: 25px !important;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table tr th {
  color: #fff;
  padding: 5px 10px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table tr td {
  padding: 5px 10px;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table tr td.product-name {
  font-weight: 600;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table.synola {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 50%;
  margin-left: 50%;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table.synola tr.total td {
  background-color: #919191;
  color: #fff;
}
body .qrcode-retail-receipt-wrapper .retail-receipt--body table.synola tr.total td.right {
  font-size: 18px;
}
