@import 'variables.scss';

#printRetail {
    zoom: 1.3;
    color: #000;
    & .row {
        max-width: 360px;
        & h4 {
            font-size: 21px;
            font-weight: 600;
            border-bottom: 2px dotted;
            padding: 0 0 7px 0;
            margin: 12px 0 19px 0
        }
        & h5 {
            font-size: 16px;
            font-weight: 700;
            margin: 30px 0 5px 0;
            padding: 0 0 5px 0;
            border-bottom: 2px dotted;
        }
        & table {
            & tr {
                border: none;
                & td {
                    padding: 3px 5px;
                    font-weight: 400;
                    font-size: 16px;
                }
            }
        }
    }
    & .retail-receipt {
        &--footer {
            margin-top: 3rem;
            padding: 1rem 0;
            border-top: thin dashed;
            border-bottom: thin dashed;
        }
    }
}
