@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap);
body {
  -webkit-print-color-adjust: exact !important;
}
body .actions .btn, body .actions .btn-small, body .actions .btn-large {
  background-color: #42349b;
  display: flex;
  align-items: baseline;
}

.timologioContent {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.timologioContent .row {
  width: 100%;
}

.ml-18 {
  margin-left: 18% !important;
}

.btn.border-round {
  font-size: 14px;
  line-height: 27px;
}
.btn.border-round i {
  position: relative;
  top: 4px;
  margin-right: 7px;
}

table, p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
table tr.no-border, p tr.no-border {
  border: none;
}
@media print {
  table tr th.print-hide, p tr th.print-hide {
    display: none;
  }
}
table tr td, p tr td {
  vertical-align: middle;
}
table tr td.success, p tr td.success {
  background: #d7ffd7;
}
table tr td.warning, p tr td.warning {
  background: #fbffdd;
}
table tr td.tools, p tr td.tools {
  padding: 7px 0;
}
table tr td.tools a, p tr td.tools a {
  padding: 2px 7px;
}
table tr td.tools i, p tr td.tools i {
  font-size: 12px;
  font-weight: 300;
}
@media print {
  table tr td.print-hide, p tr td.print-hide {
    display: none;
  }
}
table tr td i, p tr td i {
  font-size: 12px;
}
table tr td i.fa-check, table tr td i.fa-times, table tr td i.fa-smile, table tr td i.fa-frown, p tr td i.fa-check, p tr td i.fa-times, p tr td i.fa-smile, p tr td i.fa-frown {
  color: #2a3f54;
  font-size: 17px;
  font-weight: 300;
}
table tr td button, table tr td form.btn, p tr td button, p tr td form.btn {
  padding: 0 5px !important;
}
table tr td a.btn-xs, p tr td a.btn-xs {
  font-size: 12px;
}
table tr td a.btn-xs i, p tr td a.btn-xs i {
  color: #fff;
}
table tr.sumPrices, p tr.sumPrices {
  background: #000;
}
table tr.sumPrices td, p tr.sumPrices td {
  color: #fff !important;
  font-size: 14px;
  padding: 14px 10px;
  font-weight: 500;
}

.timologioContent {
  font-family: "Roboto", sans-serif;
}
.timologioContent .invoice-table {
  padding: 0 1.5rem 3rem 1.5rem;
}
@media print {
  .timologioContent .invoice-table {
    width: 100% !important;
    padding: 0 15px;
    margin: 0;
  }
}
@media print {
  .timologioContent {
    max-height: 100% !important;
    padding: 0;
  }
}
.timologioContent hr.main-color {
  color: #C62828;
  border: 1px solid #C62828;
  border-top: 0;
}
@media print {
  .timologioContent hr.main-color {
    margin: 10px 0;
  }
}
.timologioContent .invoice-color {
  color: #C62828;
}
.timologioContent .invoice-color-bg {
  background-color: #C62828;
}
.timologioContent .x_panel.container {
  max-width: 1200px;
  padding: 25px 30px 45px 30px;
  margin: 0 auto 10px auto;
  display: block;
}
@media print {
  .timologioContent .x_panel.container {
    border: none;
    padding: 0;
    overflow: hidden;
  }
}
@media print {
  .timologioContent .x_panel.container .x_title {
    display: none;
  }
}
.timologioContent .invoiceform {
  width: 100%;
}
@media print {
  .timologioContent .invoiceform {
    margin-top: 0;
  }
}
.timologioContent .invoiceform .tim-info {
  text-align: right;
}
.timologioContent .invoiceform .tim-info h4 {
  font-size: 20px;
  font-weight: 500;
}
.timologioContent .invoiceform .tim-info h5 {
  font-size: 15px;
  font-weight: 500;
}
.timologioContent .invoiceform .timNumber {
  margin-bottom: 0;
  text-align: right;
  font-size: 13px;
  font-weight: 400;
}
.timologioContent .invoiceform .tim-date {
  padding-left: 11px;
}
.timologioContent .timClient span {
  margin-bottom: 1rem;
  display: block;
}
.timologioContent .paratiriseis {
  padding: 0;
}
.timologioContent .paratiriseis #parakratisi {
  height: 30px;
  margin-top: 10px;
  font-weight: 700;
}
.timologioContent .timTable {
  padding: 0;
}
.timologioContent .timTable table {
  width: 100%;
  border-spacing: 2px;
  border-collapse: separate;
}
.timologioContent .timTable table tr {
  background: #fff;
}
.timologioContent .timTable table tr th {
  background-color: #C62828;
  color: #fff;
  padding: 6px;
  font-size: 12px;
}
@media print {
  .timologioContent .timTable table tr th {
    font-size: 12px;
  }
}
.timologioContent .timTable table tr td {
  padding: 5px 7px;
  font-size: 13px;
  line-height: 17px;
  border-bottom: thin solid #C62828;
}
@media print {
  .timologioContent .timTable table tr td {
    font-size: 12px;
    line-height: 15px;
  }
}
.timologioContent .timTable table tr.right-align td {
  text-align: right;
}
.timologioContent .timTable .aade-mydata-mark {
  padding: 140px 0 0 0;
  float: right;
  font-size: 18px;
  font-weight: 500;
}
.timologioContent .timTable .signature {
  width: 50%;
}
.timologioContent .timTable .signature span {
  display: block;
  margin: 50px 0 25px 15px;
  font-weight: 300;
  font-size: 16px;
  color: #C62828;
}
@media print {
  .timologioContent .timTable .signature span {
    margin: 30px 0;
  }
}
.timologioContent .timTable .signature img {
  margin-left: 25px;
  width: 325px;
}
@media print {
  .timologioContent .timTable .signature img {
    max-width: 240px;
  }
}
.timologioContent .invoiceform.footer {
  width: 100%;
  margin-top: 3rem;
}
@media print {
  .timologioContent .invoiceform.footer {
    margin-top: 20px;
  }
}
.timologioContent .invoiceform.footer td {
  border: none;
  text-align: center;
}

.payments-page .card {
  padding: 1rem;
}
.payments-page .card h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2rem;
  border-bottom: thin solid;
  padding: 5px 15px;
}
.payments-page .card h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.messageAttach {
  width: 100%;
  height: 0;
  visibility: hidden;
}

.extraMessage {
  width: 100%;
  height: 0;
  visibility: hidden;
  transition: height 0.25s linear;
}
.extraMessage.active {
  height: 30px;
  visibility: visible;
  transition: height 0.25s linear;
}
.extraMessage.active + .messageAttach {
  height: 60px;
  visibility: visible;
}

.sumPrices, .finals {
  background: #303f9f;
  background: linear-gradient(45deg, #303f9f, #7b1fa2) !important;
}
